# android-sqlite-asset-helper

./: build.gradle  settings.gradle
gradle/: android.gradle  android_test_implementation.gradle  google_java_format.gradle
samples/database-v1/src/main/: AndroidManifest.xml
samples/database-v1/src/main/java/com/example/: MainActivity.java  MyDatabase.java
samples/database-v13-upgrade/src/main/: AndroidManifest.xml
samples/database-v13-upgrade/src/main/java/com/example/: MainActivity.java  MyDatabase.java
samples/database-v2-upgrade/: build.gradle
samples/database-v2-upgrade/src/main/: AndroidManifest.xml
samples/database-v2-upgrade/src/main/java/com/example/: MainActivity.java  MyDatabase.java
