// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.0.0-alpha02' apply false
  id 'com.android.library' version '8.0.0-alpha02' apply false
  id "com.github.sherter.google-java-format" version "0.9" apply true

}
apply from: "${rootDir}/gradle/google_java_format.gradle"

