plugins {
    id 'com.android.application'
}
apply from: "$rootDir/gradle/android.gradle"
apply from: "$rootDir/gradle/android_test_implementation.gradle"
android {
    defaultConfig {
        applicationId 'com.example.sqliteassethelper'
    }
    namespace 'com.example.sqliteassethelper'
}

dependencies {
    implementation project(':library')
}
